{
  "name": "my-resume",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --output-path=dist",
    "test": "ng test",
    "lint": "ng lint",
    "deploy": "cd dist && cp ./index.html ./404.html && surge . sbourouis.surge.sh",
    "surge": "npm run build:prod && cd dist && cp ./index.html ./404.html && surge . sbourouis.surge.sh",
    "e2e": "ng e2e",
    "cypress:ci": "CYPRESS_baseUrl=http://0.0.0.0:8000 run-p --race start:ci cypress:run",
    "cy:verify": "cypress verify",
    "start:ci": "http-server ./dist -p 8000 -c-1"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@ngrx/effects": "^9.2.1",
    "@ngrx/entity": "^9.2.1",
    "@ngrx/store": "^9.2.1",
    "@ngrx/store-devtools": "^9.2.1",
    "@ngx-gallery/core": "^4.0.3",
    "@ngx-gallery/gallerize": "^4.0.3",
    "@ngx-gallery/lightbox": "^4.0.3",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "core-js": "^2.5.4",
    "husky": "^2.7.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "rxjs": "~6.6.7",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/cli": "~9.1.15",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "ci-publish": "^1.3.1",
    "codelyzer": "^5.0.1",
    "cypress": "^3.4.1",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "surge": "^0.21.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.8.3"
  }
}
